package SynEdit_D;

{$R *.res}
{$R '..\Source\SynEditReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SynEdit component suite'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  dbrtl,
  vcldb;

contains
  SynEditReg in '..\Source\SynEditReg.pas',
  SynEditPropertyReg in '..\Source\SynEditPropertyReg.pas',
  SynHighlighterManager in '..\Source\SynHighlighterManager.pas',
  SynUsp10 in '..\Source\SynUsp10.pas',
  SynURIOpener in '..\Source\SynURIOpener.pas',
  SynUnicode in '..\Source\SynUnicode.pas',
  SynTextDrawer in '..\Source\SynTextDrawer.pas',
  SynRegExpr in '..\Source\SynRegExpr.pas',
  SynMemo in '..\Source\SynMemo.pas',
  SynMacroRecorder in '..\Source\SynMacroRecorder.pas',
  SynHighlighterXML in '..\Source\SynHighlighterXML.pas',
  SynHighlighterVrml97 in '..\Source\SynHighlighterVrml97.pas',
  SynHighlighterVBScript in '..\Source\SynHighlighterVBScript.pas',
  SynHighlighterVB in '..\Source\SynHighlighterVB.pas',
  SynHighlighterURI in '..\Source\SynHighlighterURI.pas',
  SynHighlighterUnreal in '..\Source\SynHighlighterUnreal.pas',
  SynHighlighterUNIXShellScript in '..\Source\SynHighlighterUNIXShellScript.pas',
  SynHighlighterTeX in '..\Source\SynHighlighterTeX.pas',
  SynHighlighterTclTk in '..\Source\SynHighlighterTclTk.pas',
  SynHighlighterST in '..\Source\SynHighlighterST.pas',
  SynHighlighterSQL in '..\Source\SynHighlighterSQL.pas',
  SynHighlighterSml in '..\Source\SynHighlighterSml.pas',
  SynHighlighterSDD in '..\Source\SynHighlighterSDD.pas',
  SynHighlighterRuby in '..\Source\SynHighlighterRuby.pas',
  SynHighlighterRC in '..\Source\SynHighlighterRC.pas',
  SynHighlighterPython in '..\Source\SynHighlighterPython.pas',
  SynHighlighterProgress in '..\Source\SynHighlighterProgress.pas',
  SynHighlighterPHP in '..\Source\SynHighlighterPHP.pas',
  SynHighlighterPerl in '..\Source\SynHighlighterPerl.pas',
  SynHighlighterPas in '..\Source\SynHighlighterPas.pas',
  SynHighlighterMulti in '..\Source\SynHighlighterMulti.pas',
  SynHighlighterMsg in '..\Source\SynHighlighterMsg.pas',
  SynHighlighterModelica in '..\Source\SynHighlighterModelica.pas',
  SynHighlighterM3 in '..\Source\SynHighlighterM3.pas',
  SynHighlighterLDraw in '..\Source\SynHighlighterLDraw.pas',
  SynHighlighterKix in '..\Source\SynHighlighterKix.pas',
  SynHighlighterJSON in '..\Source\SynHighlighterJSON.pas',
  SynHighlighterJScript in '..\Source\SynHighlighterJScript.pas',
  SynHighlighterJava in '..\Source\SynHighlighterJava.pas',
  SynHighlighterInno in '..\Source\SynHighlighterInno.pas',
  SynHighlighterIni in '..\Source\SynHighlighterIni.pas',
  SynHighlighterIDL in '..\Source\SynHighlighterIDL.pas',
  SynHighlighterHtml in '..\Source\SynHighlighterHtml.pas',
  SynHighlighterHP48 in '..\Source\SynHighlighterHP48.pas',
  SynHighlighterHC11 in '..\Source\SynHighlighterHC11.pas',
  SynHighlighterHaskell in '..\Source\SynHighlighterHaskell.pas',
  SynHighlighterHashEntries in '..\Source\SynHighlighterHashEntries.pas',
  SynHighlighterGWS in '..\Source\SynHighlighterGWS.pas',
  SynHighlighterGo in '..\Source\SynHighlighterGo.pas',
  SynHighlighterGLSL in '..\Source\SynHighlighterGLSL.pas',
  SynHighlighterGeneral in '..\Source\SynHighlighterGeneral.pas',
  SynHighlighterGalaxy in '..\Source\SynHighlighterGalaxy.pas',
  SynHighlighterFoxpro in '..\Source\SynHighlighterFoxpro.pas',
  SynHighlighterFortran in '..\Source\SynHighlighterFortran.pas',
  SynHighlighterEiffel in '..\Source\SynHighlighterEiffel.pas',
  SynHighlighterECMAScript in '..\Source\SynHighlighterECMAScript.pas',
  SynHighlighterDWS in '..\Source\SynHighlighterDWS.pas',
  SynHighlighterDOT in '..\Source\SynHighlighterDOT.pas',
  SynHighlighterDml in '..\Source\SynHighlighterDml.pas',
  SynHighlighterDfm in '..\Source\SynHighlighterDfm.pas',
  SynHighlighterCss in '..\Source\SynHighlighterCss.pas',
  SynHighlighterCS in '..\Source\SynHighlighterCS.pas',
  SynHighlighterCpp in '..\Source\SynHighlighterCpp.pas',
  SynHighlighterCPM in '..\Source\SynHighlighterCPM.pas',
  SynHighlighterCobol in '..\Source\SynHighlighterCobol.pas',
  SynHighlighterCache in '..\Source\SynHighlighterCache.pas',
  SynHighlighterCAC in '..\Source\SynHighlighterCAC.pas',
  SynHighlighterBat in '..\Source\SynHighlighterBat.pas',
  SynHighlighterBaan in '..\Source\SynHighlighterBaan.pas',
  SynHighlighterAWK in '..\Source\SynHighlighterAWK.pas',
  SynHighlighterAsmMASM in '..\Source\SynHighlighterAsmMASM.pas',
  SynHighlighterAsm in '..\Source\SynHighlighterAsm.pas',
  SynHighlighterADSP21xx in '..\Source\SynHighlighterADSP21xx.pas',
  SynExportTeX in '..\Source\SynExportTeX.pas',
  SynExportRTF in '..\Source\SynExportRTF.pas',
  SynExportHTML in '..\Source\SynExportHTML.pas',
  SynEditWordWrap in '..\Source\SynEditWordWrap.pas',
  SynEditTypes in '..\Source\SynEditTypes.pas',
  SynEditTextBuffer in '..\Source\SynEditTextBuffer.pas',
  SynEditStrConst in '..\Source\SynEditStrConst.pas',
  SynEditSearch in '..\Source\SynEditSearch.pas',
  SynEditRegexSearch in '..\Source\SynEditRegexSearch.pas',
  SynEditPythonBehaviour in '..\Source\SynEditPythonBehaviour.pas',
  SynEditPrintTypes in '..\Source\SynEditPrintTypes.pas',
  SynEditPrintPreview in '..\Source\SynEditPrintPreview.pas',
  SynEditPrintMarginsDialog in '..\Source\SynEditPrintMarginsDialog.pas' {SynEditPrintMarginsDlg},
  SynEditPrintMargins in '..\Source\SynEditPrintMargins.pas',
  SynEditPrintHeaderFooter in '..\Source\SynEditPrintHeaderFooter.pas',
  SynEditPrinterInfo in '..\Source\SynEditPrinterInfo.pas',
  SynEditPrint in '..\Source\SynEditPrint.pas',
  SynEditPlugins in '..\Source\SynEditPlugins.pas',
  SynEditOptionsDialog in '..\Source\SynEditOptionsDialog.pas' {fmEditorOptionsDialog},
  SynEditMiscProcs in '..\Source\SynEditMiscProcs.pas',
  SynEditMiscClasses in '..\Source\SynEditMiscClasses.pas',
  SynEditKeyConst in '..\Source\SynEditKeyConst.pas',
  SynEditKeyCmdsEditor in '..\Source\SynEditKeyCmdsEditor.pas' {SynEditKeystrokesEditorForm},
  SynEditKeyCmds in '..\Source\SynEditKeyCmds.pas',
  SynEditKeyCmdEditor in '..\Source\SynEditKeyCmdEditor.pas' {SynEditKeystrokeEditorForm},
  SynEditKbdHandler in '..\Source\SynEditKbdHandler.pas',
  SynEditHighlighterOptions in '..\Source\SynEditHighlighterOptions.pas',
  SynEditHighlighter in '..\Source\SynEditHighlighter.pas',
  SynEditExport in '..\Source\SynEditExport.pas',
  SynEditDocumentManager in '..\Source\SynEditDocumentManager.pas',
  SynEditCodeFolding in '..\Source\SynEditCodeFolding.pas',
  SynEditAutoComplete in '..\Source\SynEditAutoComplete.pas',
  SynEdit in '..\Source\SynEdit.pas',
  SynDBEdit in '..\Source\SynDBEdit.pas',
  SynCompletionProposal in '..\Source\SynCompletionProposal.pas',
  SynAutoCorrectEditor in '..\Source\SynAutoCorrectEditor.pas' {frmAutoCorrectEditor},
  SynAutoCorrect in '..\Source\SynAutoCorrect.pas';

end.
